VITE_SUPABASE_URL=https://bzxmdhrjjzkdyofxgegm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eG1kaHJqanprZHlvZnhnZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTYzMTksImV4cCI6MjA1MjM3MjMxOX0.Xm4gSaK1l7zglA7yKsHoKFKooi9sCua7J2ESeubxrc8
VITE_GEMINI_API_KEY=AIzaSyCIWGk-Nu_8fHhGTphbCPGQnw1AFwvOQK8